# App-Dev-2

./: App-Dev-2.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Authenticated/Controllers/: CartController.cs  CategoriesController.cs  OrderOverViewsController.cs  ProductsController.cs  UsersManagementController.cs
Areas/Authenticated/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Authenticated/Views/Categories/: Import.cshtml  Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/OrderOverViews/: Index.cshtml  OrderDetails.cshtml
Areas/Authenticated/Views/Products/: Import.cshtml  Index.cshtml  Upsert.cshtml
Areas/Authenticated/Views/UsersManagement/: ConfirmEmail.cshtml  EditAdmin.cshtml  Index.cshtml  ResetPassword.cshtml  Update.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+8 more)
Areas/UnAuthenticated/Controllers/: HomeController.cs
Areas/UnAuthenticated/Views/Home/: Details.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20220508033251_NewProject.Designer.cs  20220508033251_NewProject.cs  20220523140642_EditApplicationUser.Designer.cs  20220523140642_EditApplicationUser.cs  20220523143340_Category.Designer.cs  20220523143340_Category.cs  20220523151242_Products.Designer.cs  20220523151242_Products.cs  20220616150014_initDB.Designer.cs  20220616150014_initDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
Properties/: launchSettings.json
SendMailService/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
Utility/: SD.cs
ViewModels/: ConfirmEmailVM.cs  ResetPasswordViewModel.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
mailssave/: 66ce5a4b-03f0-4b6c-874a-cc9175eda35f.eml  bb5dda76-1099-49ce-9849-d10bc117d4c3.eml
